#This includes only the changes compared to the default configuration:
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-i18n-base-zh-cn=y
#
# Minimal ImmortalWRT Kernel Config for Sony VPCX118LC
#

# 基本内核
CONFIG_64BIT=y
CONFIG_X86_32=y
CONFIG_GENERIC_CPU=y
CONFIG_INIT_ENV_ARG_LIMIT=32

# 内存管理
CONFIG_HIGHMEM64G=y
CONFIG_ZONE_DMA=y

# 文件系统
CONFIG_EXT4_FS=y
CONFIG_EXT4_USE_FOR_EXT2=y
CONFIG_EXT4_ENCRYPT=y
CONFIG_FAT_FS=y
CONFIG_VFAT_FS=y
CONFIG_NTFS_FS=m

# 硬盘/IDE 支持（Poulsbo）
CONFIG_ATA=y
CONFIG_ATA_VERBOSE_ERROR=y
CONFIG_PATA=y
CONFIG_PATA_ACPI=y
CONFIG_PATA_OLDPIIX=y       # Intel PIIX/ICH 驱动，兼容 Poulsbo
CONFIG_PATA_GENERIC=Y        # 通用 IDE 驱动
CONFIG_ATA_BMDMA=y           # PCI Bus Master DMA
CONFIG_IDEDMA=y
CONFIG_IDEDISK=y
CONFIG_IDE_ALLOW_IO16=y
CONFIG_IDEPCI=y

# PCI/桥接/USB
CONFIG_PCI=y
CONFIG_PCI_DOMAINS=y
CONFIG_PCI_MSI=y
CONFIG_USB_SUPPORT=y
CONFIG_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_UHCI_HCD=y
CONFIG_USB_STORAGE=m

# 网络
CONFIG_NET=y
CONFIG_NET_CORE=y
CONFIG_ETHERNET=y
CONFIG_SKY2=y
CONFIG_NET_VENDOR_MARVELL=y
CONFIG_MARVELL_PHY=y
CONFIG_WIRELESS=y
CONFIG_ATH9K=y                # AR9285 无线驱动
CONFIG_ATH9K_HW=y
CONFIG_CFG80211=y

# 虚拟终端
#CONFIG_VT=y
#CONFIG_VT_CONSOLE=y
#CONFIG_FRAMEBUFFER_CONSOLE=y
#CONFIG_DUMMY_CONSOLE=y

# 其他实用驱动
CONFIG_SND=y
CONFIG_SND_HDA_INTEL=y
CONFIG_SND_PCM=y
CONFIG_SND_TIMER=y
CONFIG_SND_MIXER_OSS=y
CONFIG_SND_PCM_OSS=y
CONFIG_SND_SEQ=y
CONFIG_SND_SEQ_DEVICE=y

# 调试（可选）
#CONFIG_DEBUG_INFO=y
#CONFIG_MAGIC_SYSRQ=y
